MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
CLOUDINARY_CLOUD_NAME="dqlilsdmh"
CLOUDINARY_API_KEY="191279315799426"
CLOUDINARY_API_SECRET="k2f2AOBR1BMBGgj-xCUoxdTpYp0"
RESEND_API_KEY="re_Y11idnXC_Nx9bYq2JvxYugZDTEQHYtu95"
ADMIN_EMAIL="kd161104@gmail.com"
SENDER_EMAIL="onboarding@resend.dev"
JWT_SECRET="ambica-wedding-decor-super-secret-key-2025"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=24